{
  "name": "Agentic Healthcare Platform (step 5: +terraform)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "ms-python.python",
        "github.copilot",
        "github.copilot-chat",
        "continue.continue",
        "rooveterinaryinc.roo-cline",
        "redhat.vscode-yaml"
      ]
    }
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "CLAUDE_API_KEY": "${localEnv:CLAUDE_API_KEY}",
    "COPILOT_TOKEN": "${localEnv:COPILOT_TOKEN}",
    "ANTHROPIC_API_KEY": "${localEnv:CLAUDE_API_KEY}"
  }
}
